{
  "name": "karma-babel-preprocessor",
  "version": "7.0.0",
  "description": "Preprocessor to compile ES6 on the fly with babel.",
  "homepage": "https://github.com/babel/karma-babel-preprocessor",
  "bugs": {
    "url": "https://github.com/babel/karma-babel-preprocessor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/karma-babel-preprocessor.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "babel",
    "6to5",
    "es6",
    "es2015"
  ],
  "scripts": {
    "test": "karma start"
  },
  "author": {
    "name": "Shuhei Kagawa",
    "email": "shuhei.kagawa@gmail.com"
  },
  "license": "ISC",
  "peerDependencies": {
    "babel-core": "6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc"
  },
  "devDependencies": {
    "babel-core": "7.0.0-beta.0",
    "babel-polyfill": "7.0.0-beta.0",
    "babel-preset-env": "2.0.0-beta.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
